In [1]:
import pandas as pd

In [2]:
suicides = pd.read_csv("../data/master_oecd.csv")
alcohol = pd.read_csv("../data/alcohol_per_capita2.csv")
poverty = pd.read_csv("../data/poverty.csv")
working_hours = pd.read_csv("../data/work_df.csv")
economic = pd.read_csv("../data/economic_info.csv")

In [3]:
suicides.head()

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd
0,Oceania,AUSTRALIA,1985,15-24 years,384,2659800,12374,14.44,1
1,Oceania,AUSTRALIA,1985,25-34 years,421,2575000,12374,16.35,1
2,Oceania,AUSTRALIA,1985,35-54 years,554,3739500,12374,14.81,1
3,Oceania,AUSTRALIA,1985,5-14 years,8,2522000,12374,0.32,1
4,Oceania,AUSTRALIA,1985,55-74 years,391,2464300,12374,15.87,1

In [4]:
alcohol.head()

   year  alcohol per capita            country
0  1961                0.41  REPUBLIC OF KOREA
1  1962                0.41  REPUBLIC OF KOREA
2  1963                0.34  REPUBLIC OF KOREA
3  1964                0.33  REPUBLIC OF KOREA
4  1965                0.50  REPUBLIC OF KOREA

In [5]:
df1 = suicides.merge(alcohol, how="left", on=["country","year"])

In [6]:
poverty.head()

     country  year  pov_rate
0  AUSTRALIA  2012     0.140
1  AUSTRALIA  2014     0.128
2  AUSTRALIA  2016     0.121
3  AUSTRALIA  2018     0.124
4    AUSTRIA  2007     0.097

In [7]:
df2 = df1.merge(poverty, how="left", on=["country","year"])

In [8]:
df2.head()

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd,alcohol per capita,pov_rate
0,Oceania,AUSTRALIA,1985,15-24 years,384,2659800,12374,14.44,1,NaN,NaN
1,Oceania,AUSTRALIA,1985,25-34 years,421,2575000,12374,16.35,1,NaN,NaN
2,Oceania,AUSTRALIA,1985,35-54 years,554,3739500,12374,14.81,1,NaN,NaN
3,Oceania,AUSTRALIA,1985,5-14 years,8,2522000,12374,0.32,1,NaN,NaN
4,Oceania,AUSTRALIA,1985,55-74 years,391,2464300,12374,15.87,1,NaN,NaN

In [9]:
economic.head()

,Unnamed: 0,country,year,household debt,labour comp per hour,age group,poverty rate,internet access,unemployment rate
0,0,Australia,1995,94.86145,5.638905,NaN,NaN,NaN,8.472281
1,1,Australia,1995,94.86145,52.416612,NaN,NaN,NaN,8.472281
2,2,Australia,1996,98.62147,6.317506,NaN,NaN,NaN,8.506114
3,3,Australia,1996,98.62147,55.728035,NaN,NaN,NaN,8.506114
4,4,Australia,1997,106.62240,2.936676,NaN,NaN,NaN,8.362488

In [10]:
eco = economic.drop(columns=["Unnamed: 0","age group","poverty rate","internet access"])

In [11]:
eco["country"]=eco["country"].str.upper()

In [12]:
df3 = df2.merge(eco, how="left", on=["country","year"])

In [13]:
df3.head()

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd,alcohol per capita,pov_rate,household debt,labour comp per hour,unemployment rate
0,Oceania,AUSTRALIA,1985,15-24 years,384,2659800,12374,14.44,1,NaN,NaN,NaN,NaN,NaN
1,Oceania,AUSTRALIA,1985,25-34 years,421,2575000,12374,16.35,1,NaN,NaN,NaN,NaN,NaN
2,Oceania,AUSTRALIA,1985,35-54 years,554,3739500,12374,14.81,1,NaN,NaN,NaN,NaN,NaN
3,Oceania,AUSTRALIA,1985,5-14 years,8,2522000,12374,0.32,1,NaN,NaN,NaN,NaN,NaN
4,Oceania,AUSTRALIA,1985,55-74 years,391,2464300,12374,15.87,1,NaN,NaN,NaN,NaN,NaN

In [14]:
working_hours.head()

             country  year  work_hours
0  REPUBLIC OF KOREA  2000        2512
1  REPUBLIC OF KOREA  2001        2499
2  REPUBLIC OF KOREA  2002        2464
3  REPUBLIC OF KOREA  2003        2424
4  REPUBLIC OF KOREA  2004        2392

In [15]:
working_hours["country"]=working_hours["country"].str.upper()

In [16]:
df4 = df3.merge(working_hours, how="left", on=["country","year"])

In [17]:
df4[df4["year"]==2015]

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd,alcohol per capita,pov_rate,household debt,labour comp per hour,unemployment rate,work_hours
360,Oceania,AUSTRALIA,2015,15-24 years,391,3135295,60656,12.47,1,NaN,NaN,199.3722,2.681951,6.056423,1682.0
361,Oceania,AUSTRALIA,2015,15-24 years,391,3135295,60656,12.47,1,NaN,NaN,199.3722,113.266114,6.056423,1682.0
362,Oceania,AUSTRALIA,2015,25-34 years,542,3509980,60656,15.44,1,NaN,NaN,199.3722,2.681951,6.056423,1682.0
363,Oceania,AUSTRALIA,2015,25-34 years,542,3509980,60656,15.44,1,NaN,NaN,199.3722,113.266114,6.056423,1682.0
364,Oceania,AUSTRALIA,2015,35-54 years,1238,6352942,60656,19.49,1,NaN,NaN,199.3722,2.681951,6.056423,1682.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19218,N. america,UNITED STATES,2015,75+ years,3711,19949802,60387,18.60,1,3.07,0.168,109.0323,2.743944,5.291667,1786.0
19219,N. america,UNITED STATES,2015,75+ years,3711,19949802,60387,18.60,1,3.07,0.168,109.0323,111.388268,5.291667,1786.0
19220,N. america,UNITED STATES,2015,75+ years,3711,19949802,60387,18.60,1,3.07,0.168,109.0323,111.388268,5.291667,1786.0
19221,N. america,UNITED STATES,2015,75+ years,3711,19949802,60387,18.60,1,3.07,0.168,109.0323,111.388268,5.291667,1786.0
19222,N. america,UNITED STATES,2015,75+ years,3711,19949802,60387,18.60,1,3.07,0.168,109.0323,111.388268,5.291667,1786.0

In [18]:
pension = pd.read_csv("../data/pension_df.csv")
inequality= pd.read_csv("../data/inequality_df.csv")

In [19]:
pension.head()

     country  year  %gdp_pen
0  AUSTRALIA  2015     4.327
1  AUSTRALIA  2016     4.176
2    AUSTRIA  2015    13.304
3    BELGIUM  2015    10.709
4     CANADA  2015     4.698

In [26]:
inequality

      country  year  inqlt_rate
0   AUSTRALIA  2016       0.330
1   AUSTRALIA  2018       0.325
2     AUSTRIA  2015       0.275
3     AUSTRIA  2016       0.284
4     AUSTRIA  2017       0.275
..        ...   ...         ...
86     LATVIA  2016       0.346
87     LATVIA  2017       0.355
88  LITHUANIA  2015       0.372
89  LITHUANIA  2016       0.378
90  LITHUANIA  2017       0.374

[91 rows x 3 columns]

In [20]:
df5 = df4.merge(pension, how="left", on=["country","year"])

In [22]:
df6 = df5.merge(inequality, how="left", on=["country","year"])

In [29]:
df6.to_csv("../data/final_df.csv", index=False)