In [64]:
import pandas as pd

In [65]:
suicides = pd.read_csv("../data/master_oecd.csv")
alcohol = pd.read_csv("../data/alcohol_per_capita2.csv")
poverty = pd.read_csv("../data/poverty.csv")
working_hours = pd.read_csv("../data/work_df.csv")
economic = pd.read_csv("../data/economic_info.csv")

In [66]:
suicides.head()

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd
0,Oceania,AUSTRALIA,1985,15-24 years,384,2659800,12374,14.44,1
1,Oceania,AUSTRALIA,1985,25-34 years,421,2575000,12374,16.35,1
2,Oceania,AUSTRALIA,1985,35-54 years,554,3739500,12374,14.81,1
3,Oceania,AUSTRALIA,1985,5-14 years,8,2522000,12374,0.32,1
4,Oceania,AUSTRALIA,1985,55-74 years,391,2464300,12374,15.87,1

In [67]:
alcohol.head()

   year  alcohol per capita            country
0  1961                0.41  REPUBLIC OF KOREA
1  1962                0.41  REPUBLIC OF KOREA
2  1963                0.34  REPUBLIC OF KOREA
3  1964                0.33  REPUBLIC OF KOREA
4  1965                0.50  REPUBLIC OF KOREA

In [68]:
df1 = suicides.merge(alcohol, how="left", on=["country","year"])

In [69]:
poverty.head()

     country  year  pov_rate
0  AUSTRALIA  2012     0.140
1  AUSTRALIA  2014     0.128
2  AUSTRALIA  2016     0.121
3  AUSTRALIA  2018     0.124
4    AUSTRIA  2007     0.097

In [70]:
df2 = df1.merge(poverty, how="left", on=["country","year"])

In [71]:
df2.head()

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd,alcohol per capita,pov_rate
0,Oceania,AUSTRALIA,1985,15-24 years,384,2659800,12374,14.44,1,NaN,NaN
1,Oceania,AUSTRALIA,1985,25-34 years,421,2575000,12374,16.35,1,NaN,NaN
2,Oceania,AUSTRALIA,1985,35-54 years,554,3739500,12374,14.81,1,NaN,NaN
3,Oceania,AUSTRALIA,1985,5-14 years,8,2522000,12374,0.32,1,NaN,NaN
4,Oceania,AUSTRALIA,1985,55-74 years,391,2464300,12374,15.87,1,NaN,NaN

In [72]:
economic.head()

,country,year,household debt,labour comp per hour,age group,poverty rate,internet access,unemployment rate
0,Australia,1995,94.86145,5.638905,NaN,NaN,NaN,8.472281
1,Australia,1996,98.62147,6.317506,NaN,NaN,NaN,8.506114
2,Australia,1997,106.62240,2.936676,NaN,NaN,NaN,8.362488
3,Australia,1998,114.09520,3.603118,NaN,NaN,NaN,7.677429
4,Australia,1999,120.42900,1.888844,NaN,NaN,NaN,6.873791

In [74]:
eco = economic.drop(columns=["age group","poverty rate","internet access"])

In [75]:
eco["country"]=eco["country"].str.upper()

In [76]:
df3 = df2.merge(eco, how="left", on=["country","year"])

In [77]:
df3.head()

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd,alcohol per capita,pov_rate,household debt,labour comp per hour,unemployment rate
0,Oceania,AUSTRALIA,1985,15-24 years,384,2659800,12374,14.44,1,NaN,NaN,NaN,NaN,NaN
1,Oceania,AUSTRALIA,1985,25-34 years,421,2575000,12374,16.35,1,NaN,NaN,NaN,NaN,NaN
2,Oceania,AUSTRALIA,1985,35-54 years,554,3739500,12374,14.81,1,NaN,NaN,NaN,NaN,NaN
3,Oceania,AUSTRALIA,1985,5-14 years,8,2522000,12374,0.32,1,NaN,NaN,NaN,NaN,NaN
4,Oceania,AUSTRALIA,1985,55-74 years,391,2464300,12374,15.87,1,NaN,NaN,NaN,NaN,NaN

In [78]:
working_hours.head()

             country  year  work_hours
0  REPUBLIC OF KOREA  2000        2512
1  REPUBLIC OF KOREA  2001        2499
2  REPUBLIC OF KOREA  2002        2464
3  REPUBLIC OF KOREA  2003        2424
4  REPUBLIC OF KOREA  2004        2392

In [79]:
working_hours["country"]=working_hours["country"].str.upper()

In [80]:
df4 = df3.merge(working_hours, how="left", on=["country","year"])

In [81]:
df4[df4["year"]==2015]

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd,alcohol per capita,pov_rate,household debt,labour comp per hour,unemployment rate,work_hours
210,Oceania,AUSTRALIA,2015,15-24 years,391,3135295,60656,12.47,1,NaN,NaN,199.3722,2.681951,6.056423,1682.0
211,Oceania,AUSTRALIA,2015,25-34 years,542,3509980,60656,15.44,1,NaN,NaN,199.3722,2.681951,6.056423,1682.0
212,Oceania,AUSTRALIA,2015,35-54 years,1238,6352942,60656,19.49,1,NaN,NaN,199.3722,2.681951,6.056423,1682.0
213,Oceania,AUSTRALIA,2015,5-14 years,14,2935661,60656,0.48,1,NaN,NaN,199.3722,2.681951,6.056423,1682.0
214,Oceania,AUSTRALIA,2015,55-74 years,609,4748773,60656,12.82,1,NaN,NaN,199.3722,2.681951,6.056423,1682.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11166,N. america,UNITED STATES,2015,55-74 years,11940,67380307,60387,17.72,1,3.07,0.168,109.0323,2.743944,5.291667,1786.0
11167,N. america,UNITED STATES,2015,75+ years,3711,19949802,60387,18.60,1,3.07,0.168,109.0323,2.743944,5.291667,1786.0
11168,N. america,UNITED STATES,2015,75+ years,3711,19949802,60387,18.60,1,3.07,0.168,109.0323,2.743944,5.291667,1786.0
11169,N. america,UNITED STATES,2015,75+ years,3711,19949802,60387,18.60,1,3.07,0.168,109.0323,2.743944,5.291667,1786.0
11170,N. america,UNITED STATES,2015,75+ years,3711,19949802,60387,18.60,1,3.07,0.168,109.0323,2.743944,5.291667,1786.0

In [82]:
pension = pd.read_csv("../data/pension_df.csv")
inequality= pd.read_csv("../data/inequality_df.csv")

In [83]:
pension.head()

     country  year  %gdp_pen
0  AUSTRALIA  2015     4.327
1  AUSTRALIA  2016     4.176
2    AUSTRIA  2015    13.304
3    BELGIUM  2015    10.709
4     CANADA  2015     4.698

In [84]:
inequality

      country  year  inqlt_rate
0   AUSTRALIA  2016       0.330
1   AUSTRALIA  2018       0.325
2     AUSTRIA  2015       0.275
3     AUSTRIA  2016       0.284
4     AUSTRIA  2017       0.275
..        ...   ...         ...
86     LATVIA  2016       0.346
87     LATVIA  2017       0.355
88  LITHUANIA  2015       0.372
89  LITHUANIA  2016       0.378
90  LITHUANIA  2017       0.374

[91 rows x 3 columns]

In [85]:
df5 = df4.merge(pension, how="left", on=["country","year"])

In [86]:
df6 = df5.merge(inequality, how="left", on=["country","year"])

In [87]:
df6.loc[df6["country"] == "REPUBLIC OF KOREA"]

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd,alcohol per capita,pov_rate,household debt,labour comp per hour,unemployment rate,work_hours,%gdp_pen,inqlt_rate
8529,Asia,REPUBLIC OF KOREA,1985,15-24 years,974,8561300,2731,11.38,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8530,Asia,REPUBLIC OF KOREA,1985,25-34 years,883,7185600,2731,12.29,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8531,Asia,REPUBLIC OF KOREA,1985,35-54 years,1165,8553100,2731,13.62,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8532,Asia,REPUBLIC OF KOREA,1985,5-14 years,33,8392400,2731,0.39,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8533,Asia,REPUBLIC OF KOREA,1985,55-74 years,554,3498800,2731,15.83,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8728,Asia,REPUBLIC OF KOREA,2015,55-74 years,4113,10484510,28410,39.23,1,0.64,0.175,162.2843,-4.106868,3.591667,2082.0,NaN,NaN
8729,Asia,REPUBLIC OF KOREA,2015,75+ years,2079,2665702,28410,77.99,1,0.64,0.175,162.2843,-4.106868,3.591667,2082.0,NaN,NaN
8730,Asia,REPUBLIC OF KOREA,2015,75+ years,2079,2665702,28410,77.99,1,0.64,0.175,162.2843,-4.106868,3.591667,2082.0,NaN,NaN
8731,Asia,REPUBLIC OF KOREA,2015,75+ years,2079,2665702,28410,77.99,1,0.64,0.175,162.2843,-4.106868,3.591667,2082.0,NaN,NaN
8732,Asia,REPUBLIC OF KOREA,2015,75+ years,2079,2665702,28410,77.99,1,0.64,0.175,162.2843,-4.106868,3.591667,2082.0,NaN,NaN

In [88]:
df6.to_csv("../data/final_df.csv", index=False)